substituters = https://cache.nixos.org https://cache.nixos.org/ https://sigma-emacs.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= sigma-emacs.cachix.org-1:jr+ar6shZcWZeARbuutzDmuisLNT+ScKiauWEtR5SYU=
allow-import-from-derivation = true
